# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cams?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

node.address=http://localhost:8080
node.name=Simple Server